<!DOCTYPE html>
<html>
  <head>
    <title>Localizing the Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
        html,
        body,
        #map-canvas {
          color: #585858;
          font-family: Roboto, sans-serif;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        #directions-box{
         float: bottom;
         height: 8%;
         margin-top: .9em;
         overflow: auto;
         width: 100%;
        }
        #geocoding-error,
        #directions-error {
          color: red;
          display: none;
          font-size: 1.5em;
          font-weight: 700;
          height: 2em;
          padding: 1em;
          width: 100%;
        }
        #directions-error {
          text-align: right;
        }
        #map-canvas {
          float: top;
          height: 90%;
          width: 100%;
        }
        #region {
          margin-top: .5em;
        }
        select {
          font-size: 1em;
          width: 100px;
        }
        #selection-div {
          display: inline;
        }
        #selection-box {
          background-color: white;
          background-clip: padding-box;
          box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
          border-radius: 2.5px;
          display: none;
          font-size: 1.1em;
          left: 0px;
          margin: 1em;
          max-height: 200px;
          max-width: 390px;
          overflow: auto;
          padding: .8em;
          position: absolute;
          top: 0px;
          -webkit-user-select: none;
          -webkit-background-clip: padding-box;
          z-index: 999;
        }
        .select-label {
          display: inline-block;
          color: #333;
          font-size: 1em;
          width: 60px;
        }

    </style>
    <!-- <script src="localization.js"></script> -->
    <script src="index.js"></script>
  </head>
<body onload=initialize()>
    <div id="geocoding-error">test geocoding</div>
    <div id="directions-error">test directions</div>
    <div id="selection-box">
        <div id="selection-div">
            <div>
                <label class="select-label" for="language">Language</label>
                <select id="language"></select>
            </div>
        <!-- <div>
            <label class="select-label" for="region">Region</label>
            <select id="region"></select>
        </div> -->
        </div>
    </div>
    <div id="map-canvas"></div>
    <div id="directions-box">Drag directions and click the map to geocode.</div>
</body>

</html>